<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.post.ShowLikesController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="PostToggle" layoutX="588.0" layoutY="26.0" mnemonicParsing="false" onAction="#post_comment_toggle" prefHeight="26.0" prefWidth="102.0" text=" ">
               <toggleGroup>
                  <ToggleGroup fx:id="IDs" />
               </toggleGroup>
            </ToggleButton>
            <TextField layoutX="129.0" layoutY="28.0" promptText="Post OR Comment ID" />
            <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="28.0" prefHeight="25.0" prefWidth="74.0" text="ID : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="513.0" layoutY="26.0" prefHeight="25.0" prefWidth="74.0" text="PostID ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ToggleButton fx:id="CommentToggle" layoutX="690.0" layoutY="26.0" mnemonicParsing="false" onAction="#post_comment_toggle" prefHeight="26.0" prefWidth="102.0" selected="true" text=" " toggleGroup="$IDs" />
            <Label layoutX="792.0" layoutY="26.0" prefHeight="26.0" prefWidth="96.0" text=" CommentID ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="293.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Search">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="58.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ReturnButton" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#Return_myPosts" prefHeight="26.0" prefWidth="89.0" text="Return">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
