<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/ButtonFirstStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.post.ShoPostsUserController">
   <bottom>
      <AnchorPane id="green" prefHeight="64.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="big-yellow" fx:id="ReturnButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#Return" prefHeight="42.0" prefWidth="104.0" text="Return" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane id="green" prefHeight="58.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="shiny-orange" alignment="CENTER" layoutX="350.0" layoutY="1.0" prefHeight="49.0" prefWidth="172.0" text="Posts : ">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane id="iphone" maxWidth="900.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox fx:id="vBox" alignment="TOP_CENTER" maxWidth="900.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
